# HttpLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikoon/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikoon/http/: MainActivity.java
app/src/main/java/com/ikoon/http/api/: Http.java  HttpApiService.java  HttpGlobalUrls.java  HttpInitialize.java
app/src/main/java/com/ikoon/http/app/: BaseApplication.java
app/src/main/java/com/ikoon/http/entity/otherentity/: UniversalEntity.java
app/src/main/java/com/ikoon/http/entity/requestentity/: GetSiteListReqEntity.java
app/src/main/java/com/ikoon/http/entity/responseentity/: GetSiteListResEntity.java  GetVehicleListResEntity.java
app/src/main/java/com/ikoon/http/view/: MainActivity.java
app/src/main/java/com/ikoon/httplibrary/ATest/: AppBaseApi.java  MainActivity.java
app/src/main/java/com/ikoon/httplibrary/base/: BaseApi.java  BaseHttpResultFunction.java  BaseObserver.java  BaseResponseEntity.java
app/src/main/java/com/ikoon/httplibrary/config/: Constants.java
app/src/main/java/com/ikoon/httplibrary/exception/: ApiException.java  CodeException.java  HttpException.java  RetryWhenNetworkException.java  ServerException.java
app/src/main/java/com/ikoon/httplibrary/http/: HttpCacheInterceptor.java  HttpLoggingInterceptor.java  HttpManager.java  HttpParamsInterceptor.java
app/src/main/java/com/ikoon/httplibrary/rx/: RxBus.java  RxManager.java
app/src/main/java/com/ikoon/httplibrary/utils/: AppUtil.java  DateDeserializer.java
app/src/test/java/com/ikoon/http/: ExampleUnitTest.java
app/src/test/java/com/ikoon/httplibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/ikoon/httplibrary/: ExampleInstrumentedTest.kt
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/ikoon/httplibrary/base/: BaseApi.java  BaseHttpResultFunction.java  BaseObserver.java  BaseResponseEntity.java
httplibrary/src/main/java/com/ikoon/httplibrary/config/: Constants.java
httplibrary/src/main/java/com/ikoon/httplibrary/exception/: ApiException.java  CodeException.java  HttpException.java  RetryWhenNetworkException.java  ServerException.java
httplibrary/src/main/java/com/ikoon/httplibrary/http/: HttpCacheInterceptor.java  HttpConfig.java  HttpLoggingInterceptor.java  HttpManager.java  HttpParamsInterceptor.java  HttpSetting.java
httplibrary/src/main/java/com/ikoon/httplibrary/rx/: RxBus.java  RxManager.java  RxSchedulers.java
httplibrary/src/main/java/com/ikoon/httplibrary/utils/: DateDeserializer.java  HttpLibraryUtils.java
